delivery_dhl_de/api/createShipmentOrder-val-global-req-6.2.xsd

<?xml version="1.0"?>


<xsd:schema xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://dhl.de/webservices/businesscustomershipping/3.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://dhl.de/webservices/businesscustomershipping/3.0"
			elementFormDefault="unqualified">
	<xsd:import namespace="http://dhl.de/webservices/businesscustomershipping/3.0" schemaLocation="datatypes_global_v62.xsd"/>
	<xsd:import namespace="http://dhl.de/webservice/cisbase" schemaLocation="cis_namespace.xsd"/>
	<xsd:element name="soapenv:Envelope">
		<xsd:annotation>
			<xsd:documentation>Root element of Shipment Global request</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:element name="soapenv:Header" type="soapenv:Header"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
