api/cis_namespace.xsd

<?xml version="1.0"?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://dhl.de/webservice/cisbase"
			xmlns="http://dhl.de/webservice/cisbase"
			elementFormDefault="unqualified">
	<xsd:element name="cisDataTypes">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="cis:Authentification">
		<xsd:annotation>
			<xsd:documentation>Root element of Shipment Global request</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:element name="cis:user" type="cis:user"/>
			<xsd:element name="cis:signature" type="cis:signature"/>
		</xsd:complexType>
	</xsd:element>
    <xsd:simpleType name="cis:user">
		<xsd:annotation>
			<xsd:documentation>Site ID used for verifying the sender
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>
    <xsd:simpleType name="cis:signature">
		<xsd:annotation>
			<xsd:documentation>Site ID used for verifying the sender
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
