api/datatypes_global_v62.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://dhl.de/webservices/businesscustomershipping/3.0"
			xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns:cis="http://dhl.de/webservice/cisbase"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:cis="http://dhl.de/webservice/cisbase"
			targetNamespace="http://dhl.de/webservices/businesscustomershipping/3.0"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:include namespace="http://dhl.de/webservice/cisbase" schemaLocation="cis_namespace.xsd"/>
	<xsd:element name="DataTypes">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="cis:Authentification">
		<xsd:annotation>
			<xsd:documentation>Generic request header</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cis:user" type="cis:string" />
			<xsd:element name="cis:signature" type="cis:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="soapenv:Header">
		<xsd:annotation>
			<xsd:documentation>Generic request header</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cis:Authentification" type="cis:Authentification" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>